<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="91" id="KGk-i7-Jjw" customClass="SearchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="章节" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-ei-UNm">
                        <rect key="frame" x="20" y="15" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="搜索内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-Ht-6YT">
                        <rect key="frame" x="20" y="54" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-o3-EvX">
                        <rect key="frame" x="20" y="89" width="280" height="1"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dXB-Ht-6YT" firstAttribute="top" secondItem="Lns-ei-UNm" secondAttribute="bottom" constant="18" id="3ha-7T-YGa"/>
                    <constraint firstAttribute="trailing" secondItem="Lns-ei-UNm" secondAttribute="trailing" constant="20" id="49p-HH-3CD"/>
                    <constraint firstItem="Lns-ei-UNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7mH-mc-dJc"/>
                    <constraint firstAttribute="bottom" secondItem="6ZC-o3-EvX" secondAttribute="bottom" constant="1" id="aci-5m-hFd"/>
                    <constraint firstAttribute="trailing" secondItem="dXB-Ht-6YT" secondAttribute="trailing" constant="20" id="bBZ-r1-ytE"/>
                    <constraint firstItem="dXB-Ht-6YT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fO7-sA-47y"/>
                    <constraint firstItem="6ZC-o3-EvX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mbS-1O-cYI"/>
                    <constraint firstAttribute="trailing" secondItem="6ZC-o3-EvX" secondAttribute="trailing" constant="20" id="pRz-m1-oFw"/>
                    <constraint firstItem="Lns-ei-UNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tLz-Y9-REQ"/>
                    <constraint firstAttribute="bottom" secondItem="dXB-Ht-6YT" secondAttribute="bottom" constant="15.5" id="x9O-LQ-0cQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="catLab" destination="Lns-ei-UNm" id="vfo-sg-g2a"/>
                <outlet property="contentLab" destination="dXB-Ht-6YT" id="C3d-n4-EpO"/>
                <outlet property="line" destination="6ZC-o3-EvX" id="dtz-cL-7qQ"/>
            </connections>
            <point key="canvasLocation" x="315" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
