//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//




#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define isiOS7 ([[[[UIDevice currentDevice] systemVersion] componentsSeparatedByString:@"."][0] intValue]>=7)

#define viewFrameOffsetY    (isiOS7 ? 0 : (-20))
//#define viewFrameOffsetY    0

#define appWidth   [[UIScreen mainScreen] bounds].size.width
#define appHeight  [[UIScreen mainScreen] bounds].size.height

#import "JRReaderNotificationName.h"
#import <Masonry/Masonry.h>

