<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYContentCanvasController">
            <connections>
                <outlet property="accountButton" destination="rtb-Ac-ipo" id="6Bi-PK-WuN"/>
                <outlet property="contentView" destination="Xyc-Og-Rfp" id="ykg-xa-3cJ"/>
                <outlet property="leftButton" destination="Ifx-qh-dxn" id="0qj-RL-czS"/>
                <outlet property="magsStandCanvas" destination="Z54-1k-VFZ" id="oI3-pn-zCy"/>
                <outlet property="navBar" destination="jCV-O9-Dfk" id="2FW-cD-VjG"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-Og-Rfp" userLabel="canvas">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.044718317020000002" green="0.55661114060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-O9-Dfk" customClass="OWNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-qh-dxn">
                            <rect key="frame" x="3" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="VtE-Fe-yiO"/>
                                <constraint firstAttribute="height" constant="44" id="hIr-2s-GPW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="menu_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="menu_selected"/>
                            <connections>
                                <action selector="menuTapped:" destination="-1" eventType="touchUpInside" id="PW2-Uo-fLy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.28534470750000002" blue="0.58963145380000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ifx-qh-dxn" firstAttribute="leading" secondItem="jCV-O9-Dfk" secondAttribute="leading" constant="3" id="BOb-kR-zjr"/>
                        <constraint firstAttribute="bottom" secondItem="Ifx-qh-dxn" secondAttribute="bottom" id="jFi-J9-17y"/>
                        <constraint firstAttribute="height" constant="64" id="kfu-IC-2Rt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-1k-VFZ" userLabel="mags Stand canvas">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Ac-ipo">
                    <rect key="frame" x="276" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="e5d-yf-ZxT"/>
                        <constraint firstAttribute="width" constant="44" id="hkM-Rb-FkB"/>
                    </constraints>
                    <state key="normal" image="account_button_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="account_button_selected"/>
                    <state key="highlighted" image="account_button_selected"/>
                    <connections>
                        <action selector="accountTapped:" destination="-1" eventType="touchUpInside" id="4Eh-r8-AQS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jCV-O9-Dfk" firstAttribute="top" secondItem="1" secondAttribute="top" id="2pH-bV-roR"/>
                <constraint firstAttribute="trailing" secondItem="rtb-Ac-ipo" secondAttribute="trailing" id="D8G-8C-CEc"/>
                <constraint firstAttribute="trailing" secondItem="jCV-O9-Dfk" secondAttribute="trailing" id="OYt-Pj-SWy"/>
                <constraint firstAttribute="trailing" secondItem="Xyc-Og-Rfp" secondAttribute="trailing" id="fYk-0Y-9D7"/>
                <constraint firstItem="Z54-1k-VFZ" firstAttribute="top" secondItem="1" secondAttribute="top" id="hZw-YK-PbY"/>
                <constraint firstAttribute="bottom" secondItem="Xyc-Og-Rfp" secondAttribute="bottom" id="huk-Kv-xbf"/>
                <constraint firstItem="jCV-O9-Dfk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="imj-Zk-el0"/>
                <constraint firstAttribute="bottom" secondItem="Z54-1k-VFZ" secondAttribute="bottom" id="krd-0I-rra"/>
                <constraint firstAttribute="trailing" secondItem="Z54-1k-VFZ" secondAttribute="trailing" id="mZQ-9r-wpA"/>
                <constraint firstItem="Z54-1k-VFZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="obz-He-CmX"/>
                <constraint firstItem="Xyc-Og-Rfp" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="v0i-gt-nxe"/>
                <constraint firstItem="rtb-Ac-ipo" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="xla-qK-2Ic"/>
                <constraint firstItem="Xyc-Og-Rfp" firstAttribute="top" secondItem="rtb-Ac-ipo" secondAttribute="bottom" id="yc7-Vx-3g3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="152" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="account_button_normal" width="40" height="40"/>
        <image name="account_button_selected" width="40" height="40"/>
        <image name="menu_normal" width="22" height="13"/>
        <image name="menu_selected" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
